PORT= 3000

JWT_SECRET="xxxxxxxxxx"
JWT_COOKIE_EXPIRES_IN_HOURS=1
JWT_ISS="mock-premier-league:api"

SESSION_SECRET="xxxxxxxxxx"

REDIS_HOST=""
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

MONGO_URI=

RATE_LIMIT_MAX_REQUEST = 100
RATE_LIMIT_WINDOW_IN_MINUTES = 60

FIXTURE_BASE_URL="localhost:3000/api/v1/fixtures"